parameters:
	packageRegistrator:
		customPackagesNamePatterns:
			- ^baraja-
	
	database:
		primary:
			host: 127.0.0.1
			dbname: sandbox
			user: root
			password: root
			driver: mysqli
	
	search:
		controllerNamespace: "App\\Model\\Search\\SearchController\\{{name}}Controller"
	
	math:
		functions:
			- sin
			- cos
			- tan
			- cotan
			- log
			- log\d*
			- ln
			- sqrt

tracy:
	showLocation: true

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	dbal: Baraja\Doctrine\DBAL\DI\DbalExtension
	dbal.console: Baraja\Doctrine\DBAL\DI\DbalConsoleExtension(%consoleMode%)
	orm: Baraja\Doctrine\ORM\DI\OrmExtension
	orm.console: Baraja\Doctrine\ORM\DI\OrmConsoleExtension
	orm.annotations: Baraja\Doctrine\ORM\DI\OrmAnnotationsExtension
	baraja.database: Baraja\Doctrine\DatabaseExtension

dbal:
	debug: %debugMode%
	connection:
		host: %database.primary.host%
		driver: %database.primary.driver%
		dbname: %database.primary.dbname%
		user: %database.primary.user%
		password: %database.primary.password%

orm:
	entityManagerClass: Baraja\Doctrine\EntityManager

baraja.database:
	types:
		uuid: Baraja\Doctrine\UUID\UuidType

orm.annotations:
	paths:
		App: %appDir%
		Model: %appDir%
		Baraja: %appDir%/../vendor/baraja-core
		Mathematicator: %appDir%/../vendor/mathematicator-core
	
	ignore: []

console:
	name: Baraja sandbox
	version: "3.0"
	catchExceptions: true
	autoExit: true
	url: http://baraja.cz
	lazy: false

services:
	baseOperation: Mathematicator\Calculator\Operation\BaseOperation
	boxRenderer: Mathematicator\Search\Renderer
	calculator: Mathematicator\Calculator\Calculator
	search: Mathematicator\Search\SearchAccessor
	searchConsole: Mathematicator\Search\Console
	- Mathematicator\Tokenizer\TokensToLatex(%math.functions%)
	- Mathematicator\SearchController\NumberCounterController(%math.functions%)
	- Mathematicator\Tokenizer\Tokenizer(%math%)
	- Mathematicator\Router\Router(%math.functions%)
	- Baraja\Doctrine\DoctrineHelper
	- Model\Math\Step\Controller\StepPowController
	- Model\Math\Step\StepEndpoint
	- Math\Steps\Model\RomanIntSteps
	- Model\Math\Step\Controller\StepPlusController
	- Model\Math\Step\Controller\StepMultiplicationController
	- Model\Math\Step\Controller\StepSqrtController
	- Model\Math\Step\Controller\StepSqrtHelper
	- Model\Math\MathFunction\AbsFunction
	- Model\Math\Step\Controller\StepSinController
	- Model\Math\MathFunction\FunctionManager
	- Mathematicator\Calculator\Operation\PowNumber
	- Model\Math\MathFunction\SqrtFunction
	- Model\Math\MathFunction\SinFunction
	- Model\Math\NewtonMethod
	- Model\Math\Pi
	- Mathematicator\Tokenizer\TokensToObject
	- Model\Math\Statistics\StatisticsManager
	- Mathematicator\Calculator\Operation\Factorial
	- Mathematicator\Calculator\Operation\MultiplicationNumber
	- Mathematicator\Calculator\Operation\DivisionNumbers
	- Mathematicator\Engine\Engine
	- Mathematicator\Search\Search
	- Mathematicator\SearchController\NumberController
	- Mathematicator\SearchController\DateController
	- Mathematicator\SearchController\SequenceController
	- Mathematicator\SearchController\OEISController
	- Mathematicator\SearchController\CrossMultiplicationController
	- Mathematicator\SearchController\OtherController
	- Mathematicator\SearchController\ErrorTooLongController
	- Mathematicator\Engine\QueryNormalizer
	- Baraja\Doctrine\DoctrineHelperAccessor
	- Mathematicator\Engine\Translator
	- Model\Math\NumberRewriter
	- Mathematicator\Calculator\TokensCalculator
	- App\VikiTron\Model\Number\NumberHelper
	- Model\Math\Step\StepFactory
	- Model\Math\NaturalTextFormatter
	- Mathematicator\Calculator\Operation\AddNumbers
	- Mathematicator\Calculator\Operation\SubtractNumbers
	- Mathematicator\Numbers\NumberFactory
