baraja.database:
	propertyIgnoreAnnotations:
		- sample
		- endpointName
	
	types:
		uuid: Baraja\Doctrine\UUID\UuidType
		uuid-binary: Baraja\Doctrine\UUID\UuidBinaryType
		translate: Baraja\Localization\TranslateType

console:
	autoExit: true
	catchExceptions: true
	lazy: false
	name: Baraja sandbox
	url: https://baraja.cz
	version: "3.0"

dbal:
	connection:
		host: %database.primary.host%
		driver: %database.primary.driver%
		dbname: %database.primary.dbname%
		user: %database.primary.user%
		password: %database.primary.password%
	
	debug: %debugMode%

extensions:
	baraja.database: Baraja\Doctrine\DatabaseExtension
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	dbal: Baraja\Doctrine\DBAL\DI\DbalExtension
	dbal.console: Baraja\Doctrine\DBAL\DI\DbalConsoleExtension(%consoleMode%)
	localization: Baraja\Localization\LocalizationExtension
	orm: Baraja\Doctrine\ORM\DI\OrmExtension
	orm.annotations: Baraja\Doctrine\ORM\DI\OrmAnnotationsExtension
	orm.console: Baraja\Doctrine\ORM\DI\OrmConsoleExtension
	packageManagerExtension: Baraja\PackageManager\PackageManagerExtension

orm:
	entityManagerClass: Baraja\Doctrine\EntityManager

orm.annotations:
	ignore: []
	paths:
		App: %appDir%
		Model: %appDir%
		Baraja: %appDir%/../vendor/baraja-core
		Mathematicator: %appDir%/../vendor/mathematicator-core

parameters:
	database:
		primary:
			host: "127.0.0.1"
			dbname: sandbox
			user: root
			password: root
			driver: mysqli
	
	math:
		functions:
			- sin
			- cos
			- tan
			- cotan
			- log
			- log\d*
			- ln
			- sqrt
	
	search:
		controllerNamespace: "Mathematicator\\SearchController\\{{name}}Controller"

services:
	baseOperation: Mathematicator\Calculator\Operation\BaseOperation
	boxRenderer: Mathematicator\Search\Renderer
	calculator: Mathematicator\Calculator\Calculator
	integralSolver: Mathematicator\Integral\IntegralSolver
	mathematicator.engine:
		factory: Mathematicator\Engine\Engine
		setup:
			- addExtraModule(@Mathematicator\Engine\SampleModule)
	
	mathematicator.queryNormalizer:
		factory: Mathematicator\Engine\QueryNormalizer
	
	mathematicator.translator:
		factory: Mathematicator\Engine\Translator
	
	search: Mathematicator\Search\SearchAccessor
	searchConsole: Mathematicator\Search\Console
	- Mathematicator\Tokenizer\Tokenizer(%math%)
	- Mathematicator\MandelbrotSet\MandelbrotSet(%tempDir%/mandelbrot-set)
	- Mathematicator\Router\Router(%math.functions%)
	- Mathematicator\Tokenizer\TokensToLatex(%math.functions%)
	- Mathematicator\MathFunction\SinFunction
	- Mathematicator\Step\Controller\StepSqrtHelper
	- Mathematicator\Step\Controller\StepPowController
	- Mathematicator\Step\Controller\StepSinController
	- Mathematicator\MathFunction\FunctionManager
	- Mathematicator\MathFunction\AbsFunction
	- Mathematicator\MathFunction\SqrtFunction
	- Baraja\Doctrine\EntityManagerDependencies
	- Mathematicator\NewtonMethod
	- Mathematicator\Step\Controller\StepMultiplicationController
	- Mathematicator\Tokenizer\TokensToObject
	- Mathematicator\Statistics\StatisticsManager
	- Mathematicator\Numbers\NumberFactory
	- Mathematicator\Vizualizator\MathFunctionRenderer
	- Mathematicator\Vizualizator\Renderer
	- Mathematicator\Step\Controller\StepSqrtController
	- Mathematicator\Step\RomanIntSteps
	- Mathematicator\Step\Controller\StepPlusController
	- Mathematicator\Calculator\TokensCalculator
	- Baraja\Doctrine\DoctrineHelper
	- Baraja\Doctrine\DoctrineHelperAccessor
	- Baraja\Localization\Localization
	- Mathematicator\Search\Search
	- Mathematicator\NumberRewriter
	- Mathematicator\NaturalTextFormatter
	- Mathematicator\Engine\SampleModule
	- Mathematicator\NumberHelper
	- Baraja\Doctrine\EntityManagerDependenciesAccessor
	- Mathematicator\Step\StepFactory
	- Mathematicator\Calculator\Operation\AddNumbers
	- Mathematicator\Calculator\Operation\SubtractNumbers
	- Mathematicator\Calculator\Operation\MultiplicationNumber
	- Mathematicator\Calculator\Operation\DivisionNumbers
	- Mathematicator\Calculator\Operation\PowNumber
	- Mathematicator\Calculator\Operation\Factorial
	- Mathematicator\Step\StepEndpoint
	- Mathematicator\Integral\Solver\Solver
