<div class="container">
	<div class="footerFlag">
		<div class="flag">
			<div class="flagRed"></div>
			<div class="flagOrange"></div>
			<div class="flagYellow"></div>
			<div class="flagGreen"></div>
			<div class="flagBlue"></div>
			<div class="flagPurple"></div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col">
				<p>
					Provozuje <a href="https://baraja.cz" target="_blank">Jan&nbsp;Barášek</a>
					&copy;&nbsp;2009-{date('Y')}
					|&nbsp;<a href="https://baraja.cz/kontakt" target="_blank">Kontakt</a>
				<p>
					<a href="https://php.baraja.cz" target="_blank">PHP&nbsp;manuál</a>
					|&nbsp;<a href="https://vue.baraja.cz" target="_blank">Vue.js&nbsp;manuál</a>
					|&nbsp;<a href="https://baraja.cz/sluzby">Nabídka&nbsp;služeb</a>
					|&nbsp;<a href="https://baraja.cz/mapa-webu">Mapa&nbsp;webu</a>
				</p>
			</div>
			<div class="col text-right">
				<p><a href="https://baraja.cz/vseobecne-obchodni-podminky">Všeobecné obchodní podmínky</a></p>
				<p><a href="https://baraja.cz/gdpr-ochrana-a-zpracovani-osobnich-udaju">Ochrana osobních údajů</a></p>
			</div>
		</div>
	</div>
</div>